@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

html{
    scroll-behavior: smooth;
}

*{
   
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
p{
    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    color: rgba(19, 19, 24, 0.70);
}
h1{
    font-size: 58px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #FFF;
    padding: 0px;
    margin: 5px 0px;
}
h5{
    color: #131318;
    font-size: 14px;
    font-weight: 800;
    
    
}
.head{
    margin: 0px 90px;
    margin-top: 50px;

}
span{
    color: #FF5400; 
}

.para{
    margin-top: 24px;
    margin-bottom: 48px;
}

.span-color {
    color: #FF5400;
    font-weight: 700;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo>img{
    width: 50px;
    height: 46px;
}
.logo>h2{
    font-size: 32px;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav a{
    text-decoration: none;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--Dark-02, #424247);
}
nav li{
    list-style: none;
}
.menu{
    display: none;
}
nav span{
    display: none;
}


.main-container{
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bnr-sec{
    background-image: url('images/Group 13 (1) (1).png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1170px;
    height: 500px;
    margin-top: 15px;
}
.populler-ture-text h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #131318;
}
.benner p{
    color: rgb(224, 224, 224);
    font-size: 15px;
    margin-bottom: 30px;
}
.shadow{
    background:none;
    border-radius: 16px;
    height: 450px;
    width: 1065px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.search{
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 15px;
}
.boxa{
    background: #FFF;
    border-radius: 8px;
    height: 50px;
    width: 160px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.boxa>input{
    border: none;
    width: 80%;
    font-size: 15px;
}
.boxa>input:focus{
    outline: none;
}
.boxa>input::placeholder{
    padding-left: 10px;
}
.boxa button{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    background-color: #FF5400;
}
.search i{
    color: #626262;
}
.bnner-p{
    width: 70%;
}
.prea{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
i{
    margin-right: 10px;
    
}
.boxa button:hover{
    cursor: pointer;
}


.popuplerture{
    display: flex;
}
.populler-ture-text{
    width: 49%;
    padding: 15px;
    padding-right: 55px;
}
.populler-ture-img{
    width: 40%;
    margin-left: 59px;
}
.populler-ture-img img{
    width: 540px;
height: 550px;
    padding-top: 60px;
}
.populler-ture-text button{
    height: 48px;
    border-radius: 8px;
    background: #FF5400;
    width: 160px;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: 700;
}


#collection-img{
    text-align: center; 
    padding: 0px 0px; 
    margin-top: 50px;
}
#collection-img h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #131318;
    margin-bottom: 0px;
}
.prea p{
    width: 60%; 
    text-align: center;
}
.chous-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 290px;
    text-align: center;
    position: relative;
}
.chous-box img{
   height: 96%;
}
.box-middle img{
    height: 91.9%;
}
.maldiv{
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: #FFF;
}
.timgone{
    transform: translate(-320%, -50%);
}
.timgtwo{
    transform: translate(190%, -50%);
}
.timgthree{
    transform: translate(-420%, -50%);
}
.timgfour{
    transform: translate(-25%, -50%);
}
.timgfive{
    transform: translate(360%, -50%);
}
.timgsix{
    transform: translate(-275%, -50%);
}
.timgseven{
    transform: translate(115%, -50%);
}
.prea{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#why{
    margin-top: 100px;
}
.why-you-chose{
    text-align: center;
    padding: 0 185px;
}
#why .para{
    margin-top: 24px;
    margin-bottom: 48px;
}

#why .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 16px;
    padding: 32px;
}
.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
   gap: 24px;

    
}

.row-2{
    display: flex;
    justify-content: center ;
    align-items: center;
}
#why h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #131318;
    text-align: center; 
    margin-bottom: 0px;
}
#why .card h5{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 16px;
    
}
#why .card p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

#why .row-bottom .card{
    margin: auto;

}
#why .row-bottom {
    display: block;
    margin-top: 24px;
  
}


.c1{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(251, 181, 99, 0.05);
   
}

.c2{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.c3{
    width: 573px;
    height: 284px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}



#news{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;

}

#news .news-left{
    width: 474px;
height: 422px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #FF5400;
    padding: 40px;
    margin-right: 24px;
    flex-grow: 1;
    border-radius: 16px;
}


.news-right .web{
    flex-grow: 2;
    width: 324px;
    height: 120px;
}
#news .news-left .form-top h4{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

#news .news-left .form-top p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 16px;
}   

#news hr{
    border-color: rgba(19, 19, 24, 0.10);
}

#news .news-left form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} 
#news .news-left form input{
    width: 100%;
    margin-top: 16px;
}
#news .news-left form input#name,
#news .news-left form input#email{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 20px;
    outline: none;
    border: none;
}

#news .news-right{
    background: url("./Images/Rectangle\ 8\ \(1\).png");
    width: 672px;
    height: 422px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    position: relative;

}

#news .web{
    background: #FF5400;
    padding: 15px 30px;
    border-radius: 16px;
    position: absolute;
    bottom: 45px;
    right: 4px;
    transform: rotate(-19.628deg);
    width: 320px;
    height: 120px;
}
.web h5{
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #FFF;
    margin: 0px;
}
.web h4{
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #FFF;
    margin: 0px;
    margin-left: 30px;
}
.btn-1{
    padding: 14px 35px;
    background: #FF5400;
    border-radius: 8px;
    border: none;
    color: #FFF;
    font-size: 16px;
    cursor: pointer;
    transition: linear 0.3s;
}

.btn-1:hover{
    background: #ff874b;
    cursor: pointer;
}
#get{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}   
.get-left h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
#get .get-left{
    padding-right: 50px;
}
.get-left p{
    margin-bottom: 18px !important;
}
#get .get-left ul li{
    margin-left: 15px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; 
    margin-bottom: 16px;
}
#get .get-left button{
    margin-top: 10px;
}
#get .get-right{
    width: 100%;
    position: relative;
}

.news-left{
    margin-left: -40px;
    
}



#deals{
    margin-top: 100px;
}
.deals-1{
    text-align: center;
    padding: 0 185px;
}
.deals-1 h2{
      color: #131318;
    font-size: 40px;
    font-weight: 800;
}
#deals p{
    color: #5A5A5D; 
    font-size: 16px;
    font-weight: 400;
}


#deals .col {
    display: flex;
    justify-content: center;
}

#deals .col {
    margin: 24px 0;
}

#deals .card-container {
    position: relative;
    width: 100%;
}
#deals .card-container img{
    object-fit: cover;
    width: 100%;
    height: 500px;
    border-radius: 16px;
}

#deals .card{
    max-width: 579px;
    max-height: 389px;
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    /* background: red; */
    backdrop-filter: blur(2.5px);
}

.card-pos-1{
    position: absolute;
    top: 0;
    right: 70px;
    transform: translateY(70px);
}

.card-pos-2{
    position: absolute;
    top: 0;
    left: 70px;
    transform: translateY(70px);
}
#deals .card .card-top{
    display: flex;
    align-items: center;
    justify-content: left;
}

#deals .card .card-top p{
    margin-right: 25px;
    margin-bottom: 25px;
}
#deals .card .card-top p i{
    margin-right: 8px;
    color:#ff5400;
}

#deals .card .card-middle h5{
    margin-bottom: 16px;
}
#deals .card .card-bottom h5{
    color: #FF5400;
    margin-bottom: 24px;
}





footer{
    height: 400px;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
footer hr{
    border: 1px solid rgba(35, 35, 43, 0.1);
    width: 70%;
    margin: 20px 0px;
}
.fotticonn>i{
    margin: 0px 10px;
    font-size: 22px;
}

.fitbackcontain{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin-bottom: 40px;
}
.customerfitb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 248, 248);
    border-radius: 10px;
    padding: 20px;
}
.customerfitb img{
    width: 200px;
}